<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speed_Test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-5C-l6r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="242" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-AJ-l5v">
                                <rect key="frame" x="8" y="59" width="377" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-NI-FBS">
                                        <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-Gv-dyW">
                                        <rect key="frame" x="280.66666666666669" y="7" width="96.333333333333314" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedTestLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-sT-qAA">
                                                <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-vh-Goz">
                                                <rect key="frame" x="26.333333333333314" y="4.3333333333333286" width="70" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-pA-Hwk" customClass="SpeedTestView" customModule="Speed_Test_task" customModuleProvider="target">
                                <rect key="frame" x="20" y="137.99999999999997" width="353" height="299.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bQW-pA-Hwk" secondAttribute="height" multiplier="374:317" id="KEw-eH-OVY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-oQ-F5b">
                                <rect key="frame" x="20" y="471.33333333333331" width="353" height="254.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-Td-gjI">
                                        <rect key="frame" x="16" y="16" width="321" height="26"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45882352939999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-pE-rkG">
                                        <rect key="frame" x="16" y="58.000000000000057" width="321" height="146"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="182" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-yW-kuG">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="14.333333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Download:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L91-NV-USR">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-iy-EeU">
                                                        <rect key="frame" x="315.33333333333331" y="0.0" width="5.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.45882352939999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="182" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-4w-wbk">
                                                <rect key="frame" x="0.0" y="26.333333333333254" width="321" height="14.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Upload:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-hQ-O3g">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-wb-ylq">
                                                        <rect key="frame" x="315.33333333333331" y="0.0" width="5.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.45882352939999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="UXJ-TE-h0U">
                                                <rect key="frame" x="0.0" y="52.666666666666629" width="321" height="14.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ping:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-rJ-UQY">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guW-q1-yR5">
                                                        <rect key="frame" x="315.33333333333331" y="0.0" width="5.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.45882352939999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-SF-3R5">
                                                <rect key="frame" x="0.0" y="79" width="321" height="14.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Connect type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-ax-vPS">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.33333333333334" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-Iq-Kuw">
                                                        <rect key="frame" x="315.33333333333331" y="0.0" width="5.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.45882352939999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-N5-PQV">
                                                <rect key="frame" x="0.0" y="105.33333333333326" width="321" height="14.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ip-Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-iQ-fWm">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.33333333333334" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-qy-Kpu">
                                                        <rect key="frame" x="315.33333333333331" y="0.0" width="5.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.45882352939999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="XvB-VH-ftK">
                                                <rect key="frame" x="0.0" y="131.66666666666663" width="321" height="14.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Provider:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-Iy-KyD">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-mW-hUY">
                                                        <rect key="frame" x="315.33333333333331" y="0.0" width="5.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.45882352939999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pzd-Td-gjI" secondAttribute="trailing" constant="16" id="0Ql-Sj-M25"/>
                                    <constraint firstItem="i4d-pE-rkG" firstAttribute="leading" secondItem="hn3-oQ-F5b" secondAttribute="leading" constant="16" id="4gX-xE-ssf"/>
                                    <constraint firstItem="i4d-pE-rkG" firstAttribute="top" secondItem="pzd-Td-gjI" secondAttribute="bottom" constant="16" id="Bda-mr-oa3"/>
                                    <constraint firstAttribute="trailing" secondItem="i4d-pE-rkG" secondAttribute="trailing" constant="16" id="NZG-Ti-bJa"/>
                                    <constraint firstAttribute="width" secondItem="hn3-oQ-F5b" secondAttribute="height" multiplier="187:135" id="l0z-0S-9A7"/>
                                    <constraint firstItem="pzd-Td-gjI" firstAttribute="leading" secondItem="hn3-oQ-F5b" secondAttribute="leading" constant="16" id="ovz-2q-imO"/>
                                    <constraint firstItem="pzd-Td-gjI" firstAttribute="top" secondItem="hn3-oQ-F5b" secondAttribute="top" constant="16" id="p9L-vg-AMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.45882352941176469" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQW-pA-Hwk" secondAttribute="trailing" constant="20" id="785-bv-IV7"/>
                            <constraint firstItem="hn3-oQ-F5b" firstAttribute="top" secondItem="bQW-pA-Hwk" secondAttribute="bottom" constant="34" id="8D9-Ma-UaH"/>
                            <constraint firstItem="hsw-AJ-l5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8pl-lX-fR8"/>
                            <constraint firstItem="hsw-AJ-l5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="B2H-2U-OFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsw-AJ-l5v" secondAttribute="trailing" constant="8" id="BoR-mE-d1E"/>
                            <constraint firstItem="bQW-pA-Hwk" firstAttribute="top" secondItem="hsw-AJ-l5v" secondAttribute="bottom" constant="40" id="DNU-Kk-VAC"/>
                            <constraint firstItem="bQW-pA-Hwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pqj-dQ-T7Q"/>
                            <constraint firstItem="hn3-oQ-F5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZgV-7r-k7U"/>
                            <constraint firstItem="Itt-5C-l6r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e4v-po-AKL"/>
                            <constraint firstAttribute="bottom" secondItem="Itt-5C-l6r" secondAttribute="bottom" id="es9-4C-ux1"/>
                            <constraint firstItem="Itt-5C-l6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpN-FF-erz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Itt-5C-l6r" secondAttribute="trailing" id="uaE-Lp-W1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hn3-oQ-F5b" secondAttribute="trailing" constant="20" id="zLv-gP-gth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectTypeResultLabel" destination="AdW-Iq-Kuw" id="i6y-XJ-zCC"/>
                        <outlet property="downladResultLabel" destination="mgP-iy-EeU" id="LIi-QL-eab"/>
                        <outlet property="ipAdressResultLabel" destination="Wxj-qy-Kpu" id="Iwc-gH-cPq"/>
                        <outlet property="pingResultLabel" destination="guW-q1-yR5" id="jVH-yO-HfG"/>
                        <outlet property="providerResultLabel" destination="zVb-mW-hUY" id="VcB-e8-ul4"/>
                        <outlet property="resultView" destination="hn3-oQ-F5b" id="Iq4-fB-LTX"/>
                        <outlet property="speedTestView" destination="bQW-pA-Hwk" id="qcN-G4-KKr"/>
                        <outlet property="uploadResultLabel" destination="PGV-wb-ylq" id="huS-89-bKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="backButton" width="16" height="25"/>
        <image name="speedTestLogo" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
